{
	"name": "open-props-project",
	"version": "1.0.0",
	"description": "",
	"browserslist": "> 0.5%, last 2 versions, not dead",
	"source": "index.html",
	"scripts": {
		"dev": "parcel",
		"clean": "rm -rf dist/*",
		"build": "npm run clean && parcel build ./index.html --public-url ./",
		"deploy": "gh-pages -d dist"
	},
	"author": "Soiloui",
	"license": "ISC",
	"devDependencies": {
		"@parcel/packager-raw-url": "^2.3.2",
		"@parcel/transformer-sass": "^2.3.2",
		"@parcel/transformer-webmanifest": "^2.3.2",
		"autoprefixer": "^10.4.4",
		"gh-pages": "^3.2.3",
		"parcel": "^2.3.2",
		"postcss": "^8.4.12",
		"postcss-custom-media": "^8.0.0",
		"postcss-modules": "^4.3.1",
		"posthtml-doctype": "^1.1.1",
		"posthtml-include": "^1.7.2"
	},
	"dependencies": {
		"open-props": "^1.3.9"
	}
}
